# hysign

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/io/ib67/hysign/: Bot.java  Env.java  Start.java  XErr.java
src/main/java/io/ib67/hysign/auth/: RespRefresh.java
src/main/java/io/ib67/hysign/thread/: Refresher.java
