plugins {
    id 'java'
}

group 'io.ib67'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.opencollab.dev/maven-releases/' }
    maven { url 'https://jitpack.io' }
   // maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.steveice10:mcprotocollib:1.19-1'
}

test {
    useJUnitPlatform()
}