plugins {
    id 'java'
    id "com.github.johnrengelman.shadow" version "7.1.2"
}

group 'io.ib67'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.opencollab.dev/maven-releases/' }
    maven { url 'https://jitpack.io' }
   // maven { url 'https://repo.opencollab.dev/maven-snapshots/' }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.github.steveice10:mcprotocollib:1.19-1'
    implementation "net.kyori:adventure-text-serializer-plain:4.11.0"
}
shadowJar {
    manifest {
        attributes(Map.of(
                'Main-Class', 'io.ib67.hysign.Start'
        ))
    }
}
test {
    useJUnitPlatform()
}